PORT=5000
<<<<<<< HEAD
DATABASE_URL=mongodb+srv://ayushhirdani13:Daiict139@intellicourse.yuvuwx6.mongodb.net/intellicourseDB
=======
DATABASE_URL=mongodb+srv://divyamthacker4147:Daiict068@intellicourse.yuvuwx6.mongodb.net/intellicourseDB
>>>>>>> cf47e165d753334058d93c09974659e9b5778daf
